@import '~antd/lib/style/themes/default.less';

@nav-header-height: 90px;

.menuParentActive {
  background-image: linear-gradient(#314c69,
      #557ca4);
  color: #fff;
}

.menuChildrenItem {
  background-image: linear-gradient(#fbfbfb,
      #e1e1e1);

  a {
    color: #333;
  }
}

.menuChildrenItemActive {
  background-image: linear-gradient(0deg,
      #67b3d8 0%,
      #5aa4ec 50%,
      #4e95c6 100%);

  a {
    color: #fff;
  }
}


.logo {
  height: @nav-header-height;
  position: relative;
  line-height: @nav-header-height;
  // padding-left: (@menu-collapsed-width - 32px) / 2;
  text-align: center;
  transition: all 0.3s;
  background: #3a3f44;
  overflow: hidden;
  border-bottom: 2px solid #606264;

  img {
    display: inline-block;
    vertical-align: middle;
    width: 160px;
    height: 18px;
  }

  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;

  &.fixSiderbar {
    position: fixed;
    top: 0;
    left: 0;

    :global(.ant-menu-root) {
      overflow-y: auto;
      height:~'calc(100vh - @{nav-header-height})';
    }
  }

  &.light {
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    background-color: white;

    .logo {
      background: white;
      box-shadow: 1px 1px 0 0 @border-color-split;

      h1 {
        color: @primary-color;
      }
    }

    :global(.ant-menu-light) {
      border-right-color: transparent;
    }
  }
}

.icon {
  width: 30px;
  height: 30px;
  font-size: 25px;
  // margin-right: 10px;
}

.childrenIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  font-size: 16px;
}

:global {
  .ant-layout-sider {
    background: #3a3f44;
  }

  .top-nav-menu li.ant-menu-item {
    height: @nav-header-height;
    line-height: @nav-header-height;
  }

  .drawer .drawer-content {
    background: #3a3f44;
  }

  .ant-menu-inline-collapsed {

    &>.ant-menu-item .sider-menu-item-img+span,
    &>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item .sider-menu-item-img+span,
    &>.ant-menu-submenu>.ant-menu-submenu-title .sider-menu-item-img+span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }

  .ant-menu-item .sider-menu-item-img+span,
  .ant-menu-submenu-title .sider-menu-item-img+span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }

  .ant-drawer-left {
    .ant-drawer-body {
      padding: 0;
    }
  }
}