.btnList {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}

.timeDiff {
  display: flex;
  justify-content: space-around;

  span {
    display: inline-block;
    width: 50%;
    padding: 10px 15px;

    &:first-child {
      font-weight: 700;
      font-size: 14px;
      background-color: #fafafa;
    }
  }
}

.title {
  padding: 18px 20px 18px;
  color: #666;
  background-color: #f5f5f5;
  // background-image: linear-gradient(#fbfbfb,
  // #e1e1e1);
  font-size: 32px;
  // box-shadow: 1px 1px 4px rgb(150, 150, 150);
}

.content {
  padding: 0 15px 15px;
  position: relative;
  z-index: 999;
  background-color: #f5f5f5;
  box-shadow: 1px 1px 4px rgb(150, 150, 150);
}

.showSelect {
  position: absolute;
  z-index: 999;
  right: 130px;
  top: 50%;
  width: 16px;
  height: 66px;
  line-height: 66px;
  text-align: center;
  background-image: linear-gradient(0deg,
      #e0e0e0 0%,
      #fefefe 100%),
    linear-gradient(#ffffff,
      #ffffff);
  background-blend-mode: normal,
    normal;
  border: solid 1px #e0e0e0;
  cursor: pointer;
}

.detailChart {
  position: relative;
  // border: 1px solid #e0e0e0;
  background-color: #fff;
  margin-right: 190px;
  height: calc(100vh - 336px);
  padding-top: 43px;
  box-shadow: inset 0px 0px 7px 0px rgba(58, 56, 56, 0.13);
  border: solid 1px #e0e0e0;


  .tools {
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    // display: ;
    padding: 5px 10px;
    width: 100%;
    background-image: linear-gradient(#fbfbfb,
        #e1e1e1);

    div {
      box-sizing: border-box;
      display: inline-block;
      width: 35px;
      padding: 5px;
      margin: 0 5px;
      text-align: center;
      cursor: pointer;
      border: 1px solid transparent;

      img {
        width: 20px;
        height: 20px;
        vertical-align: top;
      }

      &:hover {
        border-radius: 5px;
        box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.2) inset;
        background-image: linear-gradient(#c5c2c2,
            #dbd7d7);
        // color: #fff;
      }

      &.toolsActive {
        border-radius: 5px;
        box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.2) inset;
        background-image: linear-gradient(#c5c2c2,
            #dbd7d7);
        // color: #fff;
      }
    }
  }
}

.detailSelect {
  // padding: 15px;
  overflow: auto;
  position: absolute;
  right: 15px;
  top: 84px;
  flex: 0 0 285px;
  width: 190px;
  background-color: #3a3f44;
  border: 1px solid #e0e0e0;
  height: calc(100vh - 336px);

  .selectAll {
    padding: 11px 20px;
    background-image: linear-gradient(#fbfbfb,
        #e1e1e1);
  }

  .selectContent {
    overflow-y: scroll;
    padding: 10px 20px;
    color: #fff;
    height: calc(100% - 43px);
  }
}

.detailData {
  position: relative;
  box-sizing: border-box;
  padding: 20px 40px 20px 20px;
  margin-right: 500px;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  .detailDataMore {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;

    &:hover {
      transform: scale(1.2);
    }
  }

  .detailDataChild {
    position: relative;
    width: 125px;
    margin: 0 25px;
    margin-bottom: 8px;
    text-align: center;
    // padding: 0 10px;
    // border: 1px solid #e0e0e0;
    // background-color: #fff;
    padding: 2px;
    line-height: 1.35;
  }

  .detailDataChildTitle {
    margin-bottom: 5px;
    color: #999;
    font-size: 19px;
    text-align: left;
  }

  .detailDataChildContent {
    padding: 5px;
    position: relative;
    background-color: #fff;
    // border: 1px solid #cbcbcb;
    color: #666666;
    box-shadow: inset 0px 0px 4px 1px rgba(32, 21, 18, 0.3);
    border: solid 1px #ffffff;
  }

  .detailDataChildContentValue {
    font-size: 24px;
    margin: 0;
    font-weight: 600;
    height: 32px;
    // padding-left: 10px;
  }

  .detailDataChildContentUnit {
    position: absolute;
    bottom: 5px;
    // right: -20px;
    left: 100%;
    font-size: 16px;
  }
}

.detailInfo {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 500px;
  height: 100%;
  overflow-y: scroll;
  padding: 20px;
  // border-left: 2px solid #e1e1e1;

  &::after {
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    content: '';
    width: 2px;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    background-image: none;
  }

  .infoSelect {
    padding: 3px;
    display: inline-block;
    width: auto;
    border-radius: 4px;
    background-image: linear-gradient(0deg,
        #fbfbfb 0%,
        #ececec 100%),
      linear-gradient(#f6f6f6,
        #f6f6f6);
    background-blend-mode: normal,
      normal;
    box-shadow: 0px -1px 0px 0px #ffffff,
      inset 0px -12px 24px 0px rgba(0, 0, 0, 0.05);

    >div {
      display: inline-block;
      padding: 4px 40px;
      font-size: 19px;
      border: 1px solid #e0e0e0;
      background-image: linear-gradient(0deg,
          #e2e2e2 0%,
          #ffffff 100%),
        linear-gradient(#f6f6f6,
          #f6f6f6);
      background-blend-mode: normal,
        normal;
      cursor: pointer;
    }

    >div:hover,
    .active {
      background-image: linear-gradient(0deg,
          #4f96c6 0%,
          #63afd5 100%),
        linear-gradient(#f6f6f6,
          #f6f6f6);
      background-blend-mode: normal,
        normal;
      border-radius: 3px 0px 0px 3px;
      color: #fff;
    }
  }

  .detailInfoContent {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 10px 0;

    >div {
      width: 50%;
      padding: 5px 0;
      font-size: 19px;
      color: #8a8a8a;
    }
  }
}

.detailFooter {
  position: relative;
  height: 230px;
  margin-top: 1px;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  background-color: #fafafa;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  background-image: linear-gradient(0deg,
      #e0e0e0 32%,
      #fefefe 100%),
    linear-gradient(#f6f6f6,
      #f6f6f6);
  background-blend-mode: normal,
    normal;
  background-repeat: no-repeat;
  background-size: calc(100% + 4px) calc(100% + 4px);
  background-position: 2px 2px;
}


.showInfoBtn {
  position: absolute;
  top: 40%;
  right: 0;
  width: 30px;
  padding: 5px;
  text-align: center;
  border: 1px #ddd solid;
  cursor: pointer;
}