.line {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 25px 50px;
  align-items: center;
  cursor: pointer;

  &:hover {
    background-color: rgba(21, 164, 250, 0.3);
  }
}

.lineName {
  display: flex;

  img {
    width: 25px;
    height: 25px;
    margin-right: 30px;
  }
}

.checked {
  color: #15a4fa;
}

.status {
  position: absolute;
  font-size: 12px;
}

.connectTip {
  font-size: 12px;
  color: #666666;
}