.title {
  font-size: 19px;
  line-height: 48px;
  color: #333;
  background-image: linear-gradient(0deg,
      #e0e0e0 0%,
      #fefefe 100%),
    linear-gradient(#ffffff,
      #ffffff);
  background-blend-mode: normal,
    normal;
  border: solid 1px #e0e0e0;
  padding-left: 20px;
}

.content {
  .listUl {
    background-color: #fff;
    display: flex;
    font-size: 19px;
    // text-align: center;
    border-bottom: #eeeeee solid 1px;

    .listName {
      width: 30%;
      min-width: 300px;
      color: #666666;
      padding: 20px;
      border-right: #eeeeee solid 1px;
    }

    .listValue {
      width: 70%;
      padding: 20px;
      color: #15a4fa;
    }
  }

  .listUl:nth-child(2n) {
    background-color: #fbfbfb;
  }
}