.recordContent {
  background-color: #fff;
  padding: 20px;
  height: calc(100vh - 150px);
  box-shadow: inset 0px 0px 7px 0px rgba(32, 21, 18, 0.13);
  border: solid 1px rgba(255, 255, 255, 0.6);
  overflow: auto;

  pre {
    font-size: 16px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}