.typeList {
  height: 400px;
  padding: 10px;
  overflow-y: scroll;
}

.scrollList {
  height: 200px;
  overflow: auto;
}

.settingHeader {
  padding: 10px;
  text-align: right;
  border: 1px #e8e8e8 solid;
  border-bottom: 0;
}
